name=littlefs_helper
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Data Storage
paragraph=Data Storage
category=Data Storage
url=https://github.com/AdriLighting/LittlefsHelper.git
architectures=*